# Kakhu

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaizedtrail/kakhu/activities/: AddInventory.java  AgentInfo.java  CartsActivity.java  InventoryActivity.java  MainActivity.java  NewCartActivity.java  NewInventory.java  RegisterActivity.java  SelectInventory.java  SellActivity.java  TransactionActivity.java  ViewCart.java  ViewItem.java  WelcomeActivity.java
app/src/main/java/com/blaizedtrail/kakhu/adapters/: CartAdapter.java  InventoryAdapter.java  InventoryItemsAdapter.java  TransactionAdapter.java  ViewItemAdapter.java
app/src/main/java/com/blaizedtrail/kakhu/fragments/: OverviewFragment.java  TransactionChat.java
app/src/main/java/com/blaizedtrail/kakhu/interfaces/: AnimationListener.java
app/src/main/java/com/blaizedtrail/kakhu/utils/: ActivityItem.java  Agent.java  BariolTextView.java  CartItem.java  Company.java  CompanyHandler.java  Config.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml
app/src/main/res/drawable/: box_outline.xml  kakhu_splash_background.xml  login_text_background.xml  register_background.xml  register_button.xml  register_login_button_bg.xml  subtle_text_background.xml  white_dot.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_agent_info.xml  activity_carts.xml  activity_inventory.xml  activity_main.xml  activity_new_cart.xml  activity_new_inventory.xml  activity_register.xml  activity_select_inventory.xml  activity_sell.xml  activity_transaction.xml  activity_view_cart.xml  activity_view_item.xml  activity_welcome.xml  app_bar_main.xml  content_add_inventory.xml  content_agent_info.xml  content_carts.xml  content_inventory.xml  content_main.xml  content_new_cart.xml  content_new_inventory.xml  content_register.xml  content_select_inventory.xml  content_sell.xml  content_transaction.xml
gradle/wrapper/: gradle-wrapper.properties
